# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb/bookShop
#If you wish to run the app without docker use this
#jdbc:mysql://localhost:3306/bookShop?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=.Admin2020
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

